{
  "name": "talqyla",
  "version": "0.2.0",
  "private": true,
  "description": "Talqyla — тренажёр между турнирами для дебатёров: одна речь, разбор судьи, конкретный дрилл и рейтинг.",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/**\" run dev",
    "dev:web": "pnpm --filter @talqyla/web dev",
    "dev:api": "pnpm --filter @talqyla/api dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "smoke": "node scripts/smoke.mjs",
    "smoke:llm": "SMOKE_WITH_LLM=1 node scripts/smoke.mjs",
    "db:generate": "pnpm --filter @talqyla/db prisma:generate",
    "db:migrate": "pnpm --filter @talqyla/db prisma:migrate",
    "db:deploy": "pnpm --filter @talqyla/db prisma:deploy",
    "db:seed": "pnpm --filter @talqyla/db seed",
    "db:studio": "pnpm --filter @talqyla/db prisma:studio",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "retention:purge": "pnpm --filter @talqyla/api run retention:purge",
    "eval:speech:live": "pnpm --filter @talqyla/api run eval:speech:live",
    "eval:judge:live": "pnpm --filter @talqyla/api run eval:judge:live",
    "postinstall": "pnpm --filter @talqyla/db prisma:generate"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.0"
  }
}
